<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="/vs_main/app.css" type="text/css" />
</head>
<body>
    <h1>Multi-Play</h1>

    <span id="ping-result">
        ping[<span class="ping-count"></span>] :
        curr=<span class="ping-curr"></span>ms /
        average=<span class="ping-average"></span>ms /
        min=<span class="ping-min"></span>ms /
        max=<span class="ping-max"></span>ms
    </span>
    
    <textarea id="textarea-logger" rows="6" style="width: 100%;"></textarea>

    <h2>Game</h2>
    <div id="phaser-example"></div>

    <script src="/publish/libs/js/phaser.min.js"></script>
    <script src="/publish/libs/js/socket.io.js"></script>
    <script src="/publish/libs/js/assert.js"></script>
    <script src="/publish/libs/js/pathfinding-browser.min.js"></script>
    <script src="/publish/libs/js/underscore-min.js"></script>
    <script src="/publish/libs/js/sprintf.min.js"></script>
    <script src="/publish/libs/js/uuid.js"></script>

    <script src="/vs_main/index.js"></script>
    <script src="/all.js"></script>

    <script>
        var main = new kisaragi.ClientMain(kisaragi.GamePlayMode.MultiPlay);
    </script>
</body>
</html>
